{
  "name": "Linkraft Backend Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/usr/src/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "streetsidesoftware.code-spell-checker",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot-chat",
        "wix.vscode-import-cost",
        "DominicVonk.parameter-hints",
        "esbenp.prettier-vscode",
        "YoavBls.pretty-ts-errors"
      ]
    }
  },
  "overrideCommand": false,
  "remoteUser": "node"
}
